{
  "name": "render-wa-qr-generator",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@adiwajshing/keyed-db": "latest",
    "express": "latest",
    "qrcode": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
